# Copy this file to .env and complete any missing values.
#
# Whenever adding a line here, add a key (but perhaps not the value) to both
# `.env` and `.env.example`.

# === Production

# REACT_APP_PRODUCTS_URL_PREFIX=https://alces-flight.s3.amazonaws.com/FlightStore/products/
# REACT_APP_DEFAULT_PRODUCTS_FILE=default.json
# REACT_APP_API_BASE_URL=https://api.store.alces-flight.com

# === Staging

# REACT_APP_PRODUCTS_URL_PREFIX=https://alces-flight.s3.amazonaws.com/FlightStore/staging-products/
# REACT_APP_DEFAULT_PRODUCTS_FILE=default.json
# REACT_APP_API_BASE_URL=https://staging.api.store.alces-flight.com

# === Develop

REACT_APP_STRIPE_API_KEY=
REACT_APP_PRODUCTS_URL_PREFIX=https://alces-flight.s3.amazonaws.com/FlightStore/development-products/
REACT_APP_DEFAULT_PRODUCTS_FILE=default.json
REACT_APP_API_BASE_URL=http://store-api.alces-flight.lvh.me:4008
